{
  "name": "rayzer-quotation-backend",
  "description": "Backend service for Rayzer Quotation system",
  "version": "1.0.0",
  "author": "White Ocean Technology",
  "type": "module",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 18.17",
    "npm": ">= 9.0.0",
    "yarn": ">=1.22.0"
  },
  "main": "./src/index.js",
  "keywords": [
    "express",
    "es6",
    "es7",
    "rest",
    "api",
    "boilerplate",
    "mongodb",
    "node",
    "javascript",
    "pm2",
    "babel",
    "nps",
    "commitizen",
    "semantic-release",
    "prettier",
    "lint-staged",
    "webpack2"
  ],
  "license": "MIT",
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write"
    ]
  },
  "scripts": {
    "build": "nps -c ./package-scripts.cjs build",
    "start": "nps -c ./package-scripts.cjs",
    "test": "nps -c ./package-scripts.cjs test",
    "test:watch": "nps -c ./package-scripts.cjs test.watch",
    "dev": "nodemon ./src/index.js",
    "dev:debug": "nps -c ./package-scripts.cjs dev.debug",
    "prettier": "prettier --write '{src,__{tests,mocks}__}/**/*.js'",
    "precommit": "nps -c ./package-scripts.cjs lintStaged && nps -c ./package-scripts.cjs validate",
    "checkCover": "nps -c ./package-scripts.cjs test.checkCover",
    "cover": "nps -c ./package-scripts.cjs test.cover",
    "db:seeds-user": "nps -c ./package-scripts.cjs db.seedsUser",
    "db:seeds-clear": "nps -c ./package-scripts.cjs db.seedsClearUser",
    "db:seeds-clear-user": "nps -c ./package-scripts.cjs db.seedsClear",
    "lint": "nps -c ./package-scripts.cjs lint",
    "lint:fix": "nps -c ./package-scripts.cjs lint.fix",
    "reportCoverage": "nps -c ./package-scripts.cjs reportCoverage",
    "doc": "nps -c ./package-scripts.cjs doc",
    "doc:deploy": "nps -c ./package-scripts.cjs doc.deploy",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "pnpm": {
    "overrides": {
      "braces": ">=3.0.3",
      "micromatch": ">=4.0.8",
      "minimist": ">=1.2.6",
      "minimatch": ">=3.0.5",
      "json5": ">=1.0.2",
      "semver": ">=7.5.2",
      "cross-spawn": ">=6.0.6",
      "axios": ">=0.30.2",
      "trim-newlines": ">=3.0.1",
      "form-data": ">=2.5.4",
      "tough-cookie": ">=4.1.3",
      "debug": ">=4.3.1",
      "cookie": ">=0.7.0",
      "on-headers": ">=1.1.0",
      "yargs-parser": ">=20.2.9",
      "parseuri": ">=0.0.6"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.25.0",
    "@babel/core": "^7.25.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.0",
    "@babel/preset-env": "^7.25.0",
    "@babel/register": "^7.25.0",
    "@faker-js/faker": "^9.4.0",
    "ajv": "^6.0.0",
    "ajv-keywords": "^3.0.0",
    "all-contributors-cli": "^3.1.1",
    "babel-loader": "^8.3.0",
    "chai": "^4.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^2.3.0",
    "exceljs": "^4.4.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "lint-staged": "^16.2.5",
    "mocha": "^11.0.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.9",
    "nps": "^5.7.1",
    "nps-utils": "^1.0.2",
    "pdfkit": "^0.17.2",
    "pino-pretty": "^11.2.0",
    "prettier": "^1.6.1",
    "semantic-release": "^24.2.9",
    "source-list-map": "2.0.0",
    "superagent": "^3.6.0",
    "supertest": "^3.0.0",
    "webpack": "^5.102.1",
    "webpack-node-externals": "^1.6.0",
    "webpack-sources": "1.0.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.15.4",
    "express-rate-limit": "^8.2.1",
    "express-status-monitor": "^1.1.7",
    "express-validation": "^1.0.2",
    "faker": "^6.6.6",
    "helmet": "^3.8.1",
    "http-status": "^1.0.1",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.5",
    "method-override": "^2.3.8",
    "node-cache": "^5.1.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pino": "^9.4.0",
    "pino-http": "^10.1.0",
    "pm2": "^6.0.13",
    "sequelize": "^6.37.7",
    "sharp": "^0.29.3",
    "slug": "^0.9.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
